main {
    flex: 1;
}

main ul{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    list-style: none;
}

@media (max-width: 650px) {
    main ul {
        grid-template-columns: 1fr;
    }

    li.dev-item header{
        /* grid-template-columns: 1fr; */
        width: 383px;
    }
}

@media (max-width: 450px) {
    li.dev-item header{
        /* grid-template-columns: 1fr; */
        width: 314px;
    }
}
